# hadoop-study

./: pom.xml
src/main/java/com/jeffrey/hadoopstudy/: HadoopStudyApplication.java
src/main/java/com/jeffrey/hadoopstudy/demo/: HadoopConfig.java  HadoopTemplate.java  HdfsController.java  HdfsUtils.java
src/main/java/com/jeffrey/hadoopstudy/document/: .copy.txt.crc
src/main/resources/: application.yml
src/test/java/com/jeffrey/hadoopstudy/: HadoopStudyApplicationTests.java
src/test/java/com/jeffrey/hadoopstudy/testDemo/: test01.java
